# required metdata
sonar.projectKey=HimanshuSingh-rpc-app
sonar.organization=HimanshuSingh
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=rpc
# sonar.tests=app/test/integration/api/
sonar.login=sqa_0eecc90a099724a057a8b0706a5ce12b0b093409
# excludes
sonar.exclusions=POC/node_modules/*,POC/coverage/lcov-report/*,POC/test/integration/api/v1/*,POC/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=POC/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report